global:
  scrape_interval: 5s
scrape_configs:
  - job_name: 'flask-compose-web'
    static_configs:
      - targets: ['web:8000']
    metrics_path: /metrics

  - job_name: 'flask-k8s-via-portforward'
    static_configs:
      - targets: ['host.docker.internal:8001']
    metrics_path: /metrics
